# presenta

./: pom.xml
presenta-admin/: pom.xml
presenta-client/: pom.xml
presenta-client/src/main/java/cz/danielhodan/presenta/client/comet/: Configurer.java  PresentationCometService.java
presenta-client/src/main/java/cz/danielhodan/presenta/client/controller/: PresentationController.java
presenta-client/src/main/resources/: presenta-client-context.xml
presenta-client/src/main/webapp/WEB-INF/: index.jsp  presenta-client-servlet.xml  web.xml
presenta-client/src/main/webapp/WEB-INF/jsp/: presentation.jsp
presenta-core/: pom.xml
presenta-core/src/main/java/cz/danielhodan/presenta/core/common/: CoreException.java
presenta-core/src/main/java/cz/danielhodan/presenta/core/dao/: AbstractDao.java  AccountDao.java  MessageDao.java  PresentationDao.java
presenta-core/src/main/java/cz/danielhodan/presenta/core/dao/impl/: AbstractDaoImpl.java  AccountDaoImpl.java  MessageDaoImpl.java  PresentationDaoImpl.java
presenta-core/src/main/java/cz/danielhodan/presenta/core/domain/: Account.java  Message.java  Presentation.java  PresentationSlide.java
presenta-core/src/main/java/cz/danielhodan/presenta/core/service/: AccountService.java  MessageService.java  PresentationService.java
presenta-core/src/main/java/cz/danielhodan/presenta/core/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java  PresentationServiceImpl.java
presenta-core/src/main/resources/: database.properties  log4j.xml  persistence-context.xml  presenta-core-context.xml
